{
  "name": "play.app",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "build-admin": "nx build admin --prod --outputHashing=all",
    "build-customer": "nx build customer --prod --outputHashing=all",
    "test": "nx run-many --target=test --all --parallel",
    "fcp": "nx format && git add . && git commit -m 'format' && git push",
    "postinstall": "ngcc --properties es2020 browser module main",
    "run-customer": "nx run customer:serve",
    "run-admin": "nx run admin:serve",
    "lint": "nx run-many --target=lint --all --parallel",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "affected:build": "nx affected:build"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "^14.2.6",
    "@angular/compiler-cli": "^14.2.6",
    "@angular/language-service": "^14.2.6",
    "@ngneat/transloco": "^4.1.1",
    "@nrwl/angular": "15.2.1",
    "@nrwl/cli": "15.2.1",
    "@nrwl/cypress": "15.2.1",
    "@nrwl/eslint-plugin-nx": "15.2.1",
    "@nrwl/jest": "15.2.1",
    "@nrwl/linter": "15.2.1",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/workspace": "15.2.1",
    "@types/jest": "^29.2.3",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "autoprefixer": "^10.4.12",
    "cypress": "^11.0.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "^28.0.0",
    "jest-preset-angular": "12.2.2",
    "nx": "15.2.1",
    "postcss": "^8.4.18",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^28.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "@angular/animations": "^14.2.6",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "^14.2.6",
    "@angular/compiler": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "@angular/router": "^14.2.6",
    "@auth0/angular-jwt": "^5.1.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngxs/logger-plugin": "^3.7.5",
    "@ngxs/storage-plugin": "^3.7.5",
    "@ngxs/store": "^3.7.5",
    "@swimlane/ngx-charts": "^20.1.0",
    "daisyui": "^2.46.1",
    "ngx-gravatar": "^13.0.0",
    "ngx-toastr": "^15.2.1",
    "npm-check": "^5.7.1",
    "rxjs": "^7.5.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  }
}
